# CritterCrush

./: .gitignore  README.md
ComputerVision/: CompVision.py  detect.py  model.py
ComputerVision/Capstone model in progress/: README.md
ComputerVision/task_capstone-2023_03_04_22_09_29-yolo 1.1/: obj.names  train.txt
ComputerVision/task_capstone-2023_03_04_22_09_29-yolo 1.1/obj_train_data/: bugpic01.txt  bugpic02.txt  bugpic03.txt  bugpic04.txt  bugpic05.txt
ComputerVision/working/: object_detection_image.py
CritterCrush/: Podfile
CritterCrush/CritterCrush/: AddViewController.swift  AppDelegate.swift  Info.plist  LoginViewController.swift  MapViewController.swift  ProfileViewController.swift  SceneDelegate.swift  SigninViewController.swift  TabBarViewController.swift  ViewController.swift
CritterCrush/CritterCrush.xcodeproj/: project.pbxproj
CritterCrush/CritterCrush.xcworkspace/: contents.xcworkspacedata
CritterCrush/CritterCrush/Base.lproj/: LaunchScreen.storyboard  Main.storyboard
CritterCrush/CritterCrushTests/: CritterCrushTests.swift
CritterCrush/CritterCrushUITests/: CritterCrushUITests.swift  CritterCrushUITestsLaunchTests.swift
CritterCrushAPI/: CritterCrushAPI.sln  CritterCrushDB.sql  CritterCrushDB_SampleData.sql
CritterCrushAPI/CritterCrushAPI/: CritterCrushAPI.csproj  Program.cs  appsettings.json
CritterCrushAPI/CritterCrushAPI/ComputerVision/: detect.py  model.py
CritterCrushAPI/CritterCrushAPI/Controllers/: ImageDetectController.cs  ReportsController.cs  UsersController.cs
CritterCrushAPI/CritterCrushAPI/Models/: AuthToken.cs  CritterCrushAPIDBContext.cs  ImageRecToken.cs  Report.cs  Response.cs  User.cs
CritterCrushAPI/CritterCrushAPI/Properties/: launchSettings.json
CritterCrushAPI/SampleData/: crittercrush_reports.csv  crittercrush_users.csv
(+90 files in other folders)
